Window {
  placement: Placement::FREE;
  background-color: rgbaString( "36393Eff" );
  draggable: true;

  .-bb-shadow-windowdecoration {
    font-size: 26.0;
    color: rgbaString( "0D686Bff" );
  }
}

Button {
  background-color: rgbaString( "0D686Bff" );
  fade-in-color: rgbaString( "149a9fff" );
  fade-out-color: rgbaString( "084244ff" );
  color: rgbaString( "ffffffff" );
  padding: 5;
}

Input {
  font-hint-color: rgbaString( "666666ff" );
  fade-out-color: rgbaString( "0D686B00" );
  fade-in-color: rgbaString( "0D686Bff" );
  font-color: rgbaString( "000000ff" );
  color: rgbaString( "0D686Bff" );
}

TabLayout {
  fade-out-color: rgbaString( "0D686B00" );
  fade-in-color: rgbaString( "0D686Bff" );
  font-color: rgbaString( "ffffffff" );
  color: rgbaString( "0D686Bff" );
  tab-inactive-accent-color: rgbaString( "803300ff" );
  tab-active-accent-color: rgbaString( "ff6600ff" );
  padding: 5;
}

Window.error {
  .-bb-shadow-windowdecoration {
    color: rgbaString( "990000ff" );
  }
}

.-bb-debug-panel {
  top: 10;
  left: 10;
  width: 400;
  height: 300;

  .tab-1 {
    gravity: Gravity::TOP;
    tab-title: "VERSION";

    .buffer-top {
      height: 10;
    }

    .middle {
      horizontal-orientation: Orientation::MIDDLE;
    }

    Text {
      color: rgbaString( "ffffffff" );
      background-color: rgbaString( "00000000" );
      font-size: 24.0;
    }

    .buffer-build-info {
      height: 10;
    }

    .build-info {
      font-size: 22.0;
    }

    .copyright {
      font-size: 20.0;
    }

    .about-set {

      .buffer-inner {
        width: 10;
      }

      .logo-text-group {
        gravity: Gravity::TOP;
        vertical-orientation: Orientation::MIDDLE;

        .concordia-logo {
          font-size: 48.0;
          font: "purisa";
        }
      }
    }
  }

  .tab-2 {
    gravity: Gravity::TOP;
    tab-title: "OPTIONS";
    padding: 10;

    Button {
      width: Requisition::FILL_PARENT;
    }
  }
}
