Window {
  placement: Placement::FREE;
  background-color: rgbaString( "36393Eff" );
  draggable: true;

  .-bb-shadow-windowdecoration {
    font-size: 26.0;
    color: rgbaString( "0D686Bff" );
  }
}

Button {
  background-color: rgbaString( "0D686Bff" );
  fade-in-color: rgbaString( "149a9fff" );
  fade-out-color: rgbaString( "084244ff" );
  color: rgbaString( "ffffffff" );
  padding: 5;
}

Input {
  font-hint-color: rgbaString( "666666ff" );
  fade-out-color: rgbaString( "0D686B00" );
  fade-in-color: rgbaString( "0D686Bff" );
  font-color: rgbaString( "000000ff" );
  color: rgbaString( "0D686Bff" );
}

TabLayout {
  fade-out-color: rgbaString( "0D686B00" );
  fade-in-color: rgbaString( "0D686Bff" );
  font-color: rgbaString( "000000ff" );
  color: rgbaString( "0D686Bff" );
  padding: 5;
}

Window.error {
  .-bb-shadow-windowdecoration {
    color: rgbaString( "990000ff" );
  }
}

.-bb-budget-window {
  close-event: true;
  width: 500;
  height: 200;
  background-color: rgbaString( "1a3807ff" );

  .-bb-shadow-windowdecoration {
    color: rgbaString( "391c07ff" );
  }

  .budget-panel {
    gravity: Gravity::TOP;
    padding: 5;

    Text {
      font-size: 24.0;
      color: rgbaString( "FFFFFFFF" );
      background-color: rgbaString( "00000000" );
    }

    Text.yb-label {
      width: Requisition::FILL_PARENT;
    }

    .horiz-container {
      width: Requisition::FILL_PARENT;

      .budget-content {
        color: rgbaString( "00FF00FF" );
        layout-weight: 1;
      }

      .budget-amount {
        layout-weight: 1;
        color: rgbaString( "FF0000FF" );
      }
    }
  }
}

.-bb-form-demo {
  top: 100;
  left: 100;
  width: 500;
  height: 300;
  background-color: rgbaString( "999999ff" );

  #tester {
    gravity: Gravity::TOP;

    #subtester1 {
      layout-weight: 1;
      width: Requisition::FILL_PARENT;

      #subtestertabs {
        layout-weight: 1;
        height: Requisition::FILL_PARENT;
        font-color: rgbaString( "ffffffff" );
        tab-inactive-accent-color: rgbaString( "000077ff" );
        tab-active-accent-color: rgbaString( "0000ffff" );

        #tab1 {
          tab-title: "SPAM";
        }

        #tab2 {
          tab-title: "EGGS";
        }
      }
    }
  }

  Layout#subtester2 {
    width: Requisition::FILL_PARENT;
    padding: 5;

    .test-1 {
      font-size: 24.0;
      layout-weight: 1;
    }

  }
}
