Window {
  placement: Placement::FREE;
  background-color: rgbaString( "36393Eff" );
  draggable: true;

  .-bb-shadow-windowdecoration {
    font-size: 26.0;
    color: rgbaString( "0D686Bff" );
  }
}

Button {
  background-color: rgbaString( "0D686Bff" );
  fade-in-color: rgbaString( "149a9fff" );
  fade-out-color: rgbaString( "084244ff" );
  color: rgbaString( "ffffffff" );
  padding: 5;
}

Input {
  font-hint-color: rgbaString( "aaaaaaff" );
  fade-out-color: rgbaString( "FFFFFF00" );
  fade-in-color: rgbaString( "FFFFFFFF" );
  font-color: rgbaString( "000000ff" );
  color: rgbaString( "0D686Bff" );
}

TabLayout {
  fade-out-color: rgbaString( "0D686B00" );
  fade-in-color: rgbaString( "0D686Bff" );
  font-color: rgbaString( "ffffffff" );
  color: rgbaString( "0D686Bff" );
  tab-inactive-accent-color: rgbaString( "803300ff" );
  tab-active-accent-color: rgbaString( "ff6600ff" );
  padding: 5;
}

Scroll {
  color: rgbaString( "149a9faa" );
  background-color: rgbaString( "0D686BAA" );
}

Window.error {
  .-bb-shadow-windowdecoration {
    color: rgbaString( "990000ff" );
  }
}

ContextMenu {
  background-color: rgbaString( "36393Eff" );
  font-color: rgbaString( "ffffffff" );
  font-size: 26.0;
}