Window {
  placement: Placement::FREE;
  background-color: rgbaString( "36393Eff" );
  draggable: true;

  .-bb-shadow-windowdecoration {
    font-size: 26.0;
    color: rgbaString( "0D686Bff" );
  }
}

Window#test {
  top: 10;
  left: 10;
  width: 600;
  height: 300;
}

Window#test2 {
  close-event: true;
  top: 232;
  left: 332;
  width: 300;
  height: 200;

  #sublayout2 {
    layout-weight: 1;
  }

  #sublayout3 {
    layout-weight: 3;
  }

  .-bb-shadow-windowdecoration {
    color: rgbaString( "990000ff" );
  }
}
