#concordia_terminal .b {
  top: 0;
  left: 0;
  width: getIntSetting( "viewport_x" );
  height: 300;
  gravity: Gravity::DOWN;

  #concordia_terminal_scrollback {
    width: Requisition::MATCH_PARENT;
    gravity: Gravity::DOWN;
    layout-weight: 1;

    #concordia_log_message {
      gravity: Gravity::LEFT;
    }
  }

  #concordia_terminal_control_box {
    width: Requisition::MATCH_PARENT;
    gravity: Gravity::LEFT;
    padding: 3;

    #concordia_terminal_input {
      layout-weight: 8;
    }

    #concordia_terminal_submit {
      layout-weight: 2;
    }
  }
}

.concordia_debug_text {
  foreground-color: rgbaString( "#00ff00ff" );
}

.concordia_info_text {
  foreground-color: rgbaString( "#0000ffff" );
}

.concordia_warn_text {
  foreground-color: rgbaString( "#ffff00ff" );
}

.concordia_error_text {
  foreground-color: rgbaString( "#ff0000ff" );
}
